BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/02/2024  16:06:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Sample_code_from_GPT.obj TO .\Objects\Voltage_measurement P
>> RINT (.\Listings\Voltage_measurement.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Sample_code_from_GPT.obj (SAMPLE_CODE_FROM_GPT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Voltage_measurement (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05A1H     UNIT         ?C?LIB_CODE
            CODE    0DA1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1210H     042FH     UNIT         ?CO?SAMPLE_CODE_FROM_GPT
            CODE    163FH     009DH     UNIT         ?PR?MAIN?SAMPLE_CODE_FROM_GPT
            CODE    16DCH     002CH     UNIT         ?PR?LCD_INIT?SAMPLE_CODE_FROM_GPT
            CODE    1708H     0028H     UNIT         ?PR?_DELAY?SAMPLE_CODE_FROM_GPT
            CODE    1730H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1757H     0025H     UNIT         ?PR?_LCD_DISPLAY_STRING?SAMPLE_CODE_FROM_GPT
            CODE    177CH     0023H     UNIT         ?PR?_LCD_DISPLAY_VOLTAGE?SAMPLE_CODE_FROM_GPT
            CODE    179FH     0015H     UNIT         ?PR?ADC_READ?SAMPLE_CODE_FROM_GPT
            CODE    17B4H     0010H     UNIT         ?PR?_LCD_COMMAND?SAMPLE_CODE_FROM_GPT
            CODE    17C4H     0010H     UNIT         ?PR?_LCD_DATA?SAMPLE_CODE_FROM_GPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2024  16:06:34  PAGE 2


            CODE    17D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Voltage_measurement (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?SAMPLE_CODE_FROM_GPT

?PR?MAIN?SAMPLE_CODE_FROM_GPT                    -----    -----      0022H    0004H
  +--> ?PR?LCD_INIT?SAMPLE_CODE_FROM_GPT
  +--> ?CO?SAMPLE_CODE_FROM_GPT
  +--> ?PR?_LCD_DISPLAY_STRING?SAMPLE_CODE_F...
  +--> ?PR?ADC_READ?SAMPLE_CODE_FROM_GPT
  +--> ?PR?_LCD_COMMAND?SAMPLE_CODE_FROM_GPT
  +--> ?PR?_LCD_DISPLAY_VOLTAGE?SAMPLE_CODE_...
  +--> ?PR?_DELAY?SAMPLE_CODE_FROM_GPT

?PR?LCD_INIT?SAMPLE_CODE_FROM_GPT                -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?SAMPLE_CODE_FROM_GPT
  +--> ?PR?_DELAY?SAMPLE_CODE_FROM_GPT

?PR?_LCD_COMMAND?SAMPLE_CODE_FROM_GPT            -----    -----      -----    -----
  +--> ?PR?_DELAY?SAMPLE_CODE_FROM_GPT

?PR?_LCD_DISPLAY_STRING?SAMPLE_CODE_F...         -----    -----      0036H    0003H
  +--> ?PR?_LCD_DATA?SAMPLE_CODE_FROM_GPT

?PR?_LCD_DATA?SAMPLE_CODE_FROM_GPT               -----    -----      -----    -----
  +--> ?PR?_DELAY?SAMPLE_CODE_FROM_GPT

?PR?ADC_READ?SAMPLE_CODE_FROM_GPT                -----    -----      -----    -----
  +--> ?PR?_DELAY?SAMPLE_CODE_FROM_GPT

?PR?_LCD_DISPLAY_VOLTAGE?SAMPLE_CODE_...         -----    -----      0026H    0010H
  +--> ?CO?SAMPLE_CODE_FROM_GPT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAY_STRING?SAMPLE_CODE_F...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0036H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Voltage_measurement (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17D4H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2024  16:06:34  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17D4H         LINE#         133
  C:17D6H         LINE#         134
  C:17D7H         LINE#         135
  C:17D8H         LINE#         136
  C:17DAH         LINE#         185
  C:17DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SAMPLE_CODE_FROM_GPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1757H         PUBLIC        _lcd_display_string
  B:00B0H.5       PUBLIC        START
  C:1710H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  B:00B0H.4       PUBLIC        OE
  B:00B0H.0       PUBLIC        RS
  C:163FH         PUBLIC        main
  C:179FH         PUBLIC        adc_read
  B:00B0H.1       PUBLIC        RW
  C:17C4H         PUBLIC        _lcd_data
  C:123FH         PUBLIC        adc_to_voltage
  C:16DCH         PUBLIC        lcd_init
  B:00B0H.3       PUBLIC        ALE
  B:00B0H.6       PUBLIC        EOC
  C:177CH         PUBLIC        _lcd_display_voltage
  C:17B4H         PUBLIC        _lcd_command
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        adc_value
  D:0022H         SYMBOL        voltage
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2024  16:06:34  PAGE 4


  C:163FH         LINE#         53
  C:163FH         LINE#         57
  C:1642H         LINE#         58
  C:164BH         LINE#         60
  C:164BH         LINE#         61
  C:164EH         LINE#         62
  C:1668H         LINE#         64
  C:166DH         LINE#         65
  C:1678H         LINE#         67
  C:168EH         LINE#         68
  C:1691H         LINE#         69
  C:1696H         LINE#         70
  C:169CH         LINE#         71
  C:16B1H         LINE#         72
  C:16B4H         LINE#         73
  C:16B9H         LINE#         74
  C:16BFH         LINE#         75
  C:16C1H         LINE#         76
  C:16C4H         LINE#         77
  C:16C9H         LINE#         78
  C:16D2H         LINE#         79
  C:16D2H         LINE#         81
  C:16D9H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:16DCH         LINE#         86
  C:16DCH         LINE#         87
  C:16E1H         LINE#         88
  C:16E4H         LINE#         89
  C:16E9H         LINE#         90
  C:16ECH         LINE#         91
  C:16F1H         LINE#         92
  C:16F4H         LINE#         93
  C:16F9H         LINE#         94
  C:16FCH         LINE#         95
  C:1701H         LINE#         96
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:17B4H         LINE#         100
  C:17B4H         LINE#         101
  C:17B6H         LINE#         102
  C:17B8H         LINE#         103
  C:17B8H         LINE#         104
  C:17B8H         LINE#         105
  C:17BBH         LINE#         106
  C:17BDH         LINE#         107
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        Data
  C:17C4H         LINE#         111
  C:17C4H         LINE#         112
  C:17C6H         LINE#         113
  C:17C8H         LINE#         114
  C:17C8H         LINE#         115
  C:17C8H         LINE#         116
  C:17CBH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2024  16:06:34  PAGE 5


  C:17CDH         LINE#         118
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DISPLAY_STRING
  D:0036H         SYMBOL        str
  C:1757H         LINE#         122
  C:175DH         LINE#         123
  C:1768H         LINE#         124
  C:1779H         LINE#         125
  C:177BH         LINE#         126
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_DISPLAY_VOLTAGE
  D:0004H         SYMBOL        voltage
  -------         DO            
  D:0026H         SYMBOL        buffer
  -------         ENDDO         
  C:177CH         LINE#         129
  C:177CH         LINE#         131
  C:1796H         LINE#         132
  -------         ENDPROC       _LCD_DISPLAY_VOLTAGE
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        adc_value
  -------         ENDDO         
  C:179FH         LINE#         136
  C:179FH         LINE#         139
  C:17A1H         LINE#         140
  C:17A3H         LINE#         141
  C:17A6H         LINE#         142
  C:17A8H         LINE#         143
  C:17AAH         LINE#         145
  C:17ADH         LINE#         147
  C:17AFH         LINE#         148
  C:17B1H         LINE#         149
  C:17B3H         LINE#         151
  C:17B3H         LINE#         152
  -------         ENDPROC       ADC_READ
  C:170CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:170CH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1710H         LINE#         155
  C:1710H         LINE#         157
  C:171AH         LINE#         158
  C:1728H         LINE#         159
  C:172FH         LINE#         160
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SAMPLE_CODE_FROM_GPT

  -------         MODULE        ?C?FPCMP
  C:0802H         PUBLIC        ?C?FPCMP
  C:0800H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2024  16:06:34  PAGE 6


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0E03H         PUBLIC        _PRINTF
  C:0DFDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0879H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:08A8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:09B2H         PUBLIC        ?C?FPADD
  C:09AEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0AA3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BACH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C79H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D03H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D1CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D49H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDCODE
  C:0D5BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIIDATA
  C:0D6BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D7BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2024  16:06:34  PAGE 7



  -------         MODULE        PUTCHAR
  C:1730H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ACH BYTE (70%) *
******************************************************************************

Program Size: data=58.1 xdata=0 code=4067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
