BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/01/2024  14:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_printing.obj TO adcint1.c PRINT (.\Listings\adcint1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_printing.obj (LCD_PRINTING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adcint1.c (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0178H     UNIT         ?C?LIB_CODE
            CODE    0978H     00BDH     UNIT         ?PR?MAIN?LCD_PRINTING
            CODE    0A35H     0055H     UNIT         ?CO?LCD_PRINTING
            CODE    0A8AH     002BH     UNIT         ?PR?_WRITESTRINGTOLCD?LCD_PRINTING
            CODE    0AB5H     0020H     UNIT         ?PR?_DELAY?LCD_PRINTING
            CODE    0AD5H     0011H     UNIT         ?PR?_WRITECOMMANDTOLCD?LCD_PRINTING
            CODE    0AE6H     0011H     UNIT         ?PR?_WRITEDATATOLCD?LCD_PRINTING
            CODE    0AF7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   adcint1.c (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LCD_PRINTING

?PR?MAIN?LCD_PRINTING                       0008H    0022H
  +--> ?CO?LCD_PRINTING
  +--> ?PR?_WRITECOMMANDTOLCD?LCD_PRINTING
  +--> ?PR?_WRITESTRINGTOLCD?LCD_PRINTING
  +--> ?PR?_WRITEDATATOLCD?LCD_PRINTING

?PR?_WRITECOMMANDTOLCD?LCD_PRINTING         -----    -----
  +--> ?PR?_DELAY?LCD_PRINTING

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:46:48  PAGE 2


?PR?_WRITESTRINGTOLCD?LCD_PRINTING          002AH    0005H
  +--> ?PR?_WRITEDATATOLCD?LCD_PRINTING

?PR?_WRITEDATATOLCD?LCD_PRINTING            -----    -----
  +--> ?PR?_DELAY?LCD_PRINTING



SYMBOL TABLE OF MODULE:  adcint1.c (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AF7H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AF7H         LINE#         133
  C:0AF9H         LINE#         134
  C:0AFAH         LINE#         135
  C:0AFBH         LINE#         136
  C:0AFDH         LINE#         185
  C:0B00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_PRINTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AB5H         PUBLIC        _delay
  C:0A8AH         PUBLIC        _WriteStringToLCD
  C:0AE6H         PUBLIC        _WriteDataToLCD
  C:0978H         PUBLIC        main
  C:0A6EH         SYMBOL        _?ix1000
  B:00A0H.2       PUBLIC        e
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:46:48  PAGE 3


  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:0AD5H         PUBLIC        _WriteCommandToLCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch1
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        k
  D:0028H         SYMBOL        MyData
  -------         ENDDO         
  C:0978H         LINE#         9
  C:0978H         LINE#         10
  C:0978H         LINE#         12
  C:098BH         LINE#         14
  C:0991H         LINE#         17
  C:0996H         LINE#         18
  C:099BH         LINE#         19
  C:09A0H         LINE#         20
  C:09A5H         LINE#         21
  C:09AAH         LINE#         24
  C:09B3H         LINE#         25
  C:09B8H         LINE#         26
  C:09C6H         LINE#         27
  C:09C6H         LINE#         28
  C:09C9H         LINE#         29
  C:09D3H         LINE#         30
  C:09D8H         LINE#         31
  C:09D8H         LINE#         32
  C:09DDH         LINE#         33
  C:09EEH         LINE#         34
  C:09EEH         LINE#         35
  C:09EEH         LINE#         36
  C:09F3H         LINE#         37
  C:09F8H         LINE#         38
  C:0A01H         LINE#         39
  C:0A06H         LINE#         40
  C:0A18H         LINE#         41
  C:0A2AH         LINE#         42
  C:0A33H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AB5H         LINE#         46
  C:0AB5H         LINE#         47
  C:0AB5H         LINE#         49
  C:0ABFH         LINE#         50
  C:0AD4H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDTOLCD
  D:0007H         SYMBOL        ch
  C:0AD5H         LINE#         53
  C:0AD5H         LINE#         54
  C:0AD5H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:46:48  PAGE 4


  C:0AD7H         LINE#         56
  C:0AD9H         LINE#         57
  C:0ADBH         LINE#         58
  C:0ADDH         LINE#         59
  C:0ADFH         LINE#         60
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          _WRITEDATATOLCD
  D:0007H         SYMBOL        ch
  C:0AE6H         LINE#         62
  C:0AE6H         LINE#         63
  C:0AE6H         LINE#         64
  C:0AE8H         LINE#         65
  C:0AEAH         LINE#         66
  C:0AECH         LINE#         67
  C:0AEEH         LINE#         68
  C:0AF0H         LINE#         69
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _WRITESTRINGTOLCD
  D:002AH         SYMBOL        ch
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0A8AH         LINE#         71
  C:0A90H         LINE#         72
  C:0A90H         LINE#         74
  C:0AA7H         LINE#         75
  C:0AA7H         LINE#         76
  C:0AAAH         LINE#         77
  C:0AB4H         LINE#         78
  -------         ENDPROC       _WRITESTRINGTOLCD
  -------         ENDMOD        LCD_PRINTING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0923H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018EH BYTE (19%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=774
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
